spring.application.name=musicApp
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/musicAppDB
spring.datasource.username=postgres
spring.datasource.password=43252003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true